<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
        .mainHeader{
            text-align: center;
        }

        .mainBlock{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 95vw;
            margin: auto;
        }

        .alcoCalculator{
            width: 45vw;
            min-height: 40vh;
        }

        .dayCheer{
            width: 45vw;
            min-height: 40vh;
        }

        .cocktailScore{
            width: 45vw;
            min-height: 40vh;
        }

        .personalRecipes{
            width: 45vw;
            min-height: 40vh;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="mainHeader">Welcome, </h1>
        <div class="mainBlock">
            <div class="alcoCalculator card border-light mb-3"> 
                <h3 class="card-header">Here you can calculate the alcohol amount</h3>
                <div class="card-body"></div>
            </div>
            <div class="dayCheer card border-light mb-3">
                <h3 class="card-header">Cheer of the day</h3>
                <div class="card-body"></div>
            </div>
            <div class="cocktailScore card border-light mb-3">
                <h3 class="card-header">Your Coctail Scores</h3>
                <div class="card-body"></div>
            </div>
            <div class="personalRecipes card border-light mb-3">
                <h3 class="card-header">You can add your personal recipes here.</h3>
                <div class="card-body"></div>
            </div>

        </div>
    </main>
</body>
</html>